{
  "name": "home-game-portal",
  "version": "0.1.0",
  "private": true,
  "description": "Private, self-hosted home game portal",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "concurrently --kill-others --names server,ui \"tsx watch src/server/index.ts\" \"vite\"",
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist/server/index.js",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.server.json --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm test && npm run build",
    "test:watch": "vitest"
  },
  "dependencies": {
    "express": "^5.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.17.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
